pkgbase = tbs-dvb-drivers
	pkgdesc = TBS proprietary DVB drivers + firmware
	pkgver = v170330_4.14.213_1_lts414
	pkgrel = 1
	url = http://www.tbsdtv.com
	install = tbs-dvb-drivers.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = linux-lts414-headers
	makedepends = wget
	makedepends = moreutils
	makedepends = coreutils
	optdepends = linuxtv-dvb-apps: handy DVB tools
	optdepends = v4l-utils: hardware support for some cards
	provides = tbs-dvb-drivers
	conflicts = ffdecsawrapper
	conflicts = tbs-linux-drivers
	conflicts = tbs-dvb-drivers
	source = http://www.tbsdtv.com/download/document/common/tbs-linux-drivers_v170330.zip
	source = tbs-dvb-drivers.install
	source = 0001-kernel-414.patch
	sha256sums = 50a21c0f37c2bf185b377f5287872a86f404988481a67ce391ff1ce28ce37636
	sha256sums = 3fdfa6f14af91b3301f0f29c2a2386a7f84504688c766e714287ad8d450e2a57
	sha256sums = fbebb49ba90ad72868d3c63c57ced2049a4ed9f5605a2f9e1f859638bfcf58f0

pkgname = tbs-dvb-drivers

