diff -ruN linux-tbs-drivers-bak/linux/drivers/media/common/saa7146_vbi.c linux-tbs-drivers/linux/drivers/media/common/saa7146_vbi.c
--- linux-tbs-drivers-bak/linux/drivers/media/common/saa7146_vbi.c	2021-01-09 20:06:41.046293491 +0100
+++ linux-tbs-drivers/linux/drivers/media/common/saa7146_vbi.c	2021-01-09 20:29:01.939474584 +0100
@@ -1,3 +1,4 @@
+#include <linux/sched/signal.h>
 #include <media/saa7146_vv.h>
 
 static int vbi_pixel_to_capture = 720 * 2;
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/common/saa716x/saa716x_pci.c linux-tbs-drivers/linux/drivers/media/common/saa716x/saa716x_pci.c
--- linux-tbs-drivers-bak/linux/drivers/media/common/saa716x/saa716x_pci.c	2021-01-09 20:06:41.059626881 +0100
+++ linux-tbs-drivers/linux/drivers/media/common/saa716x/saa716x_pci.c	2021-01-09 20:29:01.939474584 +0100
@@ -46,7 +46,7 @@
 	for (i = 0; i < SAA716x_MSI_MAX_VECTORS; i++)
 		saa716x->msix_entries[i].entry = i;
 
-	ret = pci_enable_msix(pdev, saa716x->msix_entries, SAA716x_MSI_MAX_VECTORS);
+	ret = pci_enable_msix_range(pdev, saa716x->msix_entries, SAA716x_MSI_MAX_VECTORS, SAA716x_MSI_MAX_VECTORS);
 	if (ret < 0)
 		dprintk(SAA716x_ERROR, 1, "MSI-X request failed <%d>", ret);
 	if (ret > 0)
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_ca_en50221.c linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_ca_en50221.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_ca_en50221.c	2021-01-09 20:06:41.062960228 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_ca_en50221.c	2021-01-09 20:29:01.939474584 +0100
@@ -37,6 +37,7 @@
 #include <linux/spinlock.h>
 #include <linux/sched.h>
 #include <linux/kthread.h>
+#include <linux/sched/signal.h>
 
 #include "dvb_ca_en50221.h"
 #include "dvb_ringbuffer.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_demux.c linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_demux.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_demux.c	2021-01-09 20:06:41.062960228 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_demux.c	2021-01-09 20:29:01.942807911 +0100
@@ -29,6 +29,7 @@
 #include <linux/poll.h>
 #include <linux/string.h>
 #include <linux/crc32.h>
+#include <linux/sched/signal.h>
 #include <asm/uaccess.h>
 #include <asm/div64.h>
 
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_frontend.c linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_frontend.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_frontend.c	2021-01-09 20:06:41.062960228 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_frontend.c	2021-01-09 20:29:01.942807911 +0100
@@ -37,6 +37,7 @@
 #include <linux/freezer.h>
 #include <linux/jiffies.h>
 #include <linux/kthread.h>
+#include <linux/sched/signal.h>
 #include <asm/processor.h>
 
 #include "dvb_frontend.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_ringbuffer.c linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_ringbuffer.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/dvb-core/dvb_ringbuffer.c	2021-01-09 20:06:41.066293575 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/dvb-core/dvb_ringbuffer.c	2021-01-09 20:29:01.942807911 +0100
@@ -31,6 +31,8 @@
 #include <linux/module.h>
 #include <linux/sched.h>
 #include <linux/string.h>
+#include <linux/sched/signal.h>
+#include <linux/uaccess.h>
 #include <asm/uaccess.h>
 
 #include "dvb_ringbuffer.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/ngene/ngene-cards.c linux-tbs-drivers/linux/drivers/media/dvb/ngene/ngene-cards.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/ngene/ngene-cards.c	2021-01-09 20:06:41.076293617 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/ngene/ngene-cards.c	2021-01-09 20:29:01.942807911 +0100
@@ -509,12 +509,6 @@
 	return PCI_ERS_RESULT_CAN_RECOVER;
 }
 
-static pci_ers_result_t ngene_link_reset(struct pci_dev *dev)
-{
-	printk(KERN_INFO DEVICE_NAME ": link reset\n");
-	return 0;
-}
-
 static pci_ers_result_t ngene_slot_reset(struct pci_dev *dev)
 {
 	printk(KERN_INFO DEVICE_NAME ": slot reset\n");
@@ -528,7 +522,6 @@
 
 static struct pci_error_handlers ngene_errors = {
 	.error_detected = ngene_error_detected,
-	.link_reset = ngene_link_reset,
 	.slot_reset = ngene_slot_reset,
 	.resume = ngene_resume,
 };
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/dvb/pt1/pt1.c linux-tbs-drivers/linux/drivers/media/dvb/pt1/pt1.c
--- linux-tbs-drivers-bak/linux/drivers/media/dvb/pt1/pt1.c	2021-01-09 20:06:41.076293617 +0100
+++ linux-tbs-drivers/linux/drivers/media/dvb/pt1/pt1.c	2021-01-09 20:29:01.942807911 +0100
@@ -28,6 +28,7 @@
 #include <linux/pci.h>
 #include <linux/kthread.h>
 #include <linux/freezer.h>
+#include <linux/sched/signal.h>
 
 #include "dvbdev.h"
 #include "dvb_demux.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/rc/lirc_dev.c linux-tbs-drivers/linux/drivers/media/rc/lirc_dev.c
--- linux-tbs-drivers-bak/linux/drivers/media/rc/lirc_dev.c	2021-01-09 20:06:41.049626839 +0100
+++ linux-tbs-drivers/linux/drivers/media/rc/lirc_dev.c	2021-01-09 20:29:01.942807911 +0100
@@ -34,6 +34,7 @@
 #include <linux/bitops.h>
 #include <linux/device.h>
 #include <linux/cdev.h>
+#include <linux/sched/signal.h>
 
 #include <media/lirc.h>
 #include <media/lirc_dev.h>
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/arv.c linux-tbs-drivers/linux/drivers/media/video/arv.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/arv.c	2021-01-09 20:06:41.049626839 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/arv.c	2021-01-09 20:29:01.942807911 +0100
@@ -32,6 +32,7 @@
 #include <media/v4l2-device.h>
 #include <media/v4l2-ioctl.h>
 #include <linux/mutex.h>
+#include <linux/sched/signal.h>
 
 #include <asm/uaccess.h>
 #include <asm/m32r.h>
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/cpia2/cpia2_core.c linux-tbs-drivers/linux/drivers/media/video/cpia2/cpia2_core.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/cpia2/cpia2_core.c	2021-01-09 20:06:41.079626964 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/cpia2/cpia2_core.c	2021-01-09 20:29:01.942807911 +0100
@@ -35,6 +35,7 @@
 #include <linux/mm.h>
 #include <linux/vmalloc.h>
 #include <linux/firmware.h>
+#include <linux/sched/signal.h>
 
 /* #define _CPIA2_DEBUG_ */
 
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/cpia2/cpia2_v4l.c linux-tbs-drivers/linux/drivers/media/video/cpia2/cpia2_v4l.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/cpia2/cpia2_v4l.c	2021-01-09 20:06:41.079626964 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/cpia2/cpia2_v4l.c	2021-01-09 20:29:01.942807911 +0100
@@ -38,6 +38,7 @@
 #include <linux/init.h>
 #include <linux/videodev2.h>
 #include <linux/stringify.h>
+#include <linux/sched/signal.h>
 #include <media/v4l2-ioctl.h>
 
 #include "cpia2.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/cx18/cx18-driver.c linux-tbs-drivers/linux/drivers/media/video/cx18/cx18-driver.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/cx18/cx18-driver.c	2021-01-09 20:06:41.079626964 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/cx18/cx18-driver.c	2021-01-09 20:29:01.942807911 +0100
@@ -22,6 +22,8 @@
  *  02111-1307  USA
  */
 
+#include <linux/sched/signal.h>
+
 #include "cx18-driver.h"
 #include "cx18-io.h"
 #include "cx18-version.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/cx231xx/cx231xx-i2c.c linux-tbs-drivers/linux/drivers/media/video/cx231xx/cx231xx-i2c.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/cx231xx/cx231xx-i2c.c	2021-01-09 20:06:41.079626964 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/cx231xx/cx231xx-i2c.c	2021-01-09 21:13:51.810605077 +0100
@@ -480,7 +480,7 @@
 	BUG_ON(!dev->cx231xx_send_usb_command);
 
 	memcpy(&bus->i2c_adap, &cx231xx_adap_template, sizeof(bus->i2c_adap));
-	memcpy(&bus->i2c_algo, &cx231xx_algo, sizeof(bus->i2c_algo));
+	// FIXME: memcpy(&bus->i2c_algo, &cx231xx_algo, sizeof(bus->i2c_algo));
 	memcpy(&bus->i2c_client, &cx231xx_client_template,
 	       sizeof(bus->i2c_client));
 
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/cx23885/cx23885-i2c.c linux-tbs-drivers/linux/drivers/media/video/cx23885/cx23885-i2c.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/cx23885/cx23885-i2c.c	2021-01-09 20:06:41.079626964 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/cx23885/cx23885-i2c.c	2021-01-09 21:14:17.637159240 +0100
@@ -317,8 +317,8 @@
 
 	memcpy(&bus->i2c_adap, &cx23885_i2c_adap_template,
 	       sizeof(bus->i2c_adap));
-	memcpy(&bus->i2c_algo, &cx23885_i2c_algo_template,
-	       sizeof(bus->i2c_algo));
+	// FIXME: memcpy(&bus->i2c_algo, &cx23885_i2c_algo_template,
+	//       sizeof(bus->i2c_algo));
 	memcpy(&bus->i2c_client, &cx23885_i2c_client_template,
 	       sizeof(bus->i2c_client));
 
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/gspca/cpia1.c linux-tbs-drivers/linux/drivers/media/video/gspca/cpia1.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/gspca/cpia1.c	2021-01-09 20:06:41.082960312 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/gspca/cpia1.c	2021-01-09 20:29:01.942807911 +0100
@@ -29,6 +29,7 @@
 #define MODULE_NAME "cpia1"
 
 #include <linux/input.h>
+#include <linux/sched/signal.h>
 #include "gspca.h"
 
 MODULE_AUTHOR("Hans de Goede <hdegoede@redhat.com>");
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-driver.c linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-driver.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-driver.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-driver.c	2021-01-09 20:29:01.942807911 +0100
@@ -59,6 +59,8 @@
 #include <media/tveeprom.h>
 #include <media/saa7115.h>
 #include <media/v4l2-chip-ident.h>
+#include <linux/sched/signal.h>
+#include <uapi/linux/sched/types.h>
 #include "tuner-xc2028.h"
 
 /* If you have already X v4l cards, then set this to X. This way
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-fileops.c linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-fileops.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-fileops.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-fileops.c	2021-01-09 20:29:01.946141237 +0100
@@ -35,6 +35,7 @@
 #include "ivtv-firmware.h"
 #include <media/v4l2-event.h>
 #include <media/saa7115.h>
+#include <linux/sched/signal.h>
 
 /* This function tries to claim the stream for a specific file descriptor.
    If no one else is using this stream then the stream is claimed and
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-ioctl.c linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-ioctl.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-ioctl.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-ioctl.c	2021-01-09 20:29:01.946141237 +0100
@@ -37,6 +37,7 @@
 #include <media/v4l2-chip-ident.h>
 #include <media/v4l2-event.h>
 #include <linux/dvb/audio.h>
+#include <linux/sched/signal.h>
 
 u16 ivtv_service2vbi(int type)
 {
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-yuv.c linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-yuv.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtv-yuv.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtv-yuv.c	2021-01-09 20:29:01.946141237 +0100
@@ -18,6 +18,7 @@
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */
 
+#include <linux/sched/signal.h>
 #include "ivtv-driver.h"
 #include "ivtv-udma.h"
 #include "ivtv-yuv.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtvfb.c linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtvfb.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/ivtv/ivtvfb.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/ivtv/ivtvfb.c	2021-01-09 20:29:01.946141237 +0100
@@ -43,6 +43,7 @@
 #include <linux/fb.h>
 #include <linux/ivtvfb.h>
 #include <linux/slab.h>
+#include <linux/sched/signal.h>
 
 #ifdef CONFIG_MTRR
 #include <asm/mtrr.h>
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/pvrusb2/pvrusb2-ioread.c linux-tbs-drivers/linux/drivers/media/video/pvrusb2/pvrusb2-ioread.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/pvrusb2/pvrusb2-ioread.c	2021-01-09 20:06:41.086293659 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/pvrusb2/pvrusb2-ioread.c	2021-01-09 20:29:01.946141237 +0100
@@ -25,6 +25,7 @@
 #include <linux/mm.h>
 #include <linux/slab.h>
 #include <linux/mutex.h>
+#include <linux/uaccess.h>
 #include <asm/uaccess.h>
 
 #define BUFFER_COUNT 32
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/saa7164/saa7164-i2c.c linux-tbs-drivers/linux/drivers/media/video/saa7164/saa7164-i2c.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/saa7164/saa7164-i2c.c	2021-01-09 20:06:41.089627006 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/saa7164/saa7164-i2c.c	2021-01-09 21:29:23.323640322 +0100
@@ -109,8 +109,8 @@
 	memcpy(&bus->i2c_adap, &saa7164_i2c_adap_template,
 	       sizeof(bus->i2c_adap));
 
-	memcpy(&bus->i2c_algo, &saa7164_i2c_algo_template,
-	       sizeof(bus->i2c_algo));
+	// FIXME: memcpy(&bus->i2c_algo, &saa7164_i2c_algo_template,
+	//       sizeof(bus->i2c_algo));
 
 	memcpy(&bus->i2c_client, &saa7164_i2c_client_template,
 	       sizeof(bus->i2c_client));
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/sh_mobile_ceu_camera.c linux-tbs-drivers/linux/drivers/media/video/sh_mobile_ceu_camera.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/sh_mobile_ceu_camera.c	2021-01-09 20:06:41.052960186 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/sh_mobile_ceu_camera.c	2021-01-09 21:23:44.678224322 +0100
@@ -2027,7 +2027,7 @@
 		err = dma_declare_coherent_memory(&pdev->dev, res->start,
 						  res->start,
 						  resource_size(res),
-						  DMA_MEMORY_MAP |
+						  V4L2_MEMORY_MMAP |
 						  DMA_MEMORY_EXCLUSIVE);
 		if (!err) {
 			dev_err(&pdev->dev, "Unable to declare CEU memory.\n");
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/tlg2300/pd-common.h linux-tbs-drivers/linux/drivers/media/video/tlg2300/pd-common.h
--- linux-tbs-drivers-bak/linux/drivers/media/video/tlg2300/pd-common.h	2021-01-09 20:06:41.089627006 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/tlg2300/pd-common.h	2021-01-09 21:20:17.105686744 +0100
@@ -258,7 +258,7 @@
 #else
 #define in_hibernation(pd) (0)
 #endif
-#define get_pm_count(p) (atomic_read(&(p)->interface->pm_usage_cnt))
+#define get_pm_count(p) (0)
 
 #define log(a, ...) printk(KERN_DEBUG "\t[ %s : %.3d ] "a"\n", \
 				__func__, __LINE__,  ## __VA_ARGS__)
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/videobuf-dma-sg.c linux-tbs-drivers/linux/drivers/media/video/videobuf-dma-sg.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/videobuf-dma-sg.c	2021-01-09 20:06:41.056293533 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/videobuf-dma-sg.c	2021-01-09 20:29:01.946141237 +0100
@@ -408,28 +408,20 @@
  * now ...).  Bounce buffers don't work very well for the data rates
  * video capture has.
  */
-static int videobuf_vm_fault(struct vm_area_struct *vma, struct vm_fault *vmf)
+static int videobuf_vm_fault(struct vm_fault *vmf)
 {
+	struct vm_area_struct *vma = vmf->vma;
 	struct page *page;
-	
-	#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 10, 0)
-		dprintk(3, "fault: fault @ %08lx [vma %08lx-%08lx]\n",  (unsigned long)vmf->virtual_address,vma->vm_start, vma->vm_end);
-	#else
-		dprintk(3, "fault: fault @ %08lx [vma %08lx-%08lx]\n", vmf->address,vma->vm_start, vma->vm_end);
-	#endif
 
-	page = alloc_page(GFP_USER | __GFP_DMA32);
-	if (!page)
-		return VM_FAULT_OOM;
-	
-        #if LINUX_VERSION_CODE < KERNEL_VERSION(4, 10, 0)
-                clear_user_highpage(page, (unsigned long)vmf->virtual_address);
-        #else
-                clear_user_highpage(page, vmf->address);
-        #endif
+    dprintk(3, "fault: fault @ %08lx [vma %08lx-%08lx]\n",
+    vmf->address, vma->vm_start, vma->vm_end);
 
+    page = alloc_page(GFP_USER | __GFP_DMA32);
+    if (!page)
+       return VM_FAULT_OOM;
 
-	vmf->page = page;
+	clear_user_highpage(page, vmf->address);
+    vmf->page = page;
 
 	return 0;
 }
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/zoran/zoran_device.c linux-tbs-drivers/linux/drivers/media/video/zoran/zoran_device.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/zoran/zoran_device.c	2021-01-09 20:06:41.089627006 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/zoran/zoran_device.c	2021-01-09 20:29:01.946141237 +0100
@@ -44,6 +44,7 @@
 #include <linux/pci.h>
 #include <linux/delay.h>
 #include <linux/wait.h>
+#include <linux/sched/signal.h>
 
 #include <asm/byteorder.h>
 #include <asm/io.h>
diff -ruN linux-tbs-drivers-bak/linux/drivers/media/video/zoran/zoran_driver.c linux-tbs-drivers/linux/drivers/media/video/zoran/zoran_driver.c
--- linux-tbs-drivers-bak/linux/drivers/media/video/zoran/zoran_driver.c	2021-01-09 20:06:41.089627006 +0100
+++ linux-tbs-drivers/linux/drivers/media/video/zoran/zoran_driver.c	2021-01-09 20:29:01.946141237 +0100
@@ -69,6 +69,7 @@
 #include <linux/proc_fs.h>
 
 #include <linux/mutex.h>
+#include <linux/sched/signal.h>
 #include "zoran.h"
 #include "zoran_device.h"
 #include "zoran_card.h"
diff -ruN linux-tbs-drivers-bak/linux/drivers/staging/go7007/go7007-v4l2.c linux-tbs-drivers/linux/drivers/staging/go7007/go7007-v4l2.c
--- linux-tbs-drivers-bak/linux/drivers/staging/go7007/go7007-v4l2.c	2021-01-09 20:06:41.056293533 +0100
+++ linux-tbs-drivers/linux/drivers/staging/go7007/go7007-v4l2.c	2021-01-09 20:29:01.946141237 +0100
@@ -34,6 +34,7 @@
 #include <linux/i2c.h>
 #include <linux/mutex.h>
 #include <linux/uaccess.h>
+#include <linux/sched/signal.h>
 
 #include "go7007.h"
 #include "go7007-priv.h"
